
##OPENAI
PUBLIC_OPENAI_API_KEY=

##CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="diccp2984"
NEXT_PUBLIC_CLOUDINARY_API_KEY="927487947517626"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="OwxcaJuzr27Kw_gWmCKrqBZVkhQ"